DB_URL=jdbc:mysql://root:NouhHYlAHkTbcxswKKyehmypGuKYXEtM@switchback.proxy.rlwy.net:35401/railway
DB_USERNAME=root
DB_PASSWORD=NouhHYlAHkTbcxswKKyehmypGuKYXEtM

CLOUDINARY_CLOUD_NAME=digze3wuc
CLOUDINARY_API_KEY=156429342138582
CLOUDINARY_API_SECRET=ZzEcfj4NxcLyXZfj9g7F0IX53Cg