spring.application.name=artist-website
spring.datasource.url=jdbc:mysql://root:NouhHYlAHkTbcxswKKyehmypGuKYXEtM@switchback.proxy.rlwy.net:35401/railway
spring.datasource.username=root
spring.datasource.password=NouhHYlAHkTbcxswKKyehmypGuKYXEtM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Allow larger file uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Cloudinary (prefer env vars in production)
cloudinary.cloud_name=digze3wuc
cloudinary.api_key=156429342138582
cloudinary.api_ssecret=ZzEcfj4NxcLyXZfj9g7F0IX53Cg